/* Ripple Out */

.keyframes(~"@{nameSpace}-ripple-out", {
	100% {
		top: -(7px + 7px);
		right: -(7px + 7px);
		bottom: -(7px + 7px);
		left: -(7px + 7px);
		opacity: 0;
	}
});

.ripple-out() {
	@outerBorderWidth: 10px;
	@innerBorderWidth: 10px;

	.hacks();
	position: relative;

	&:before {
		content: '';
		position: absolute;
		border: @primaryColor solid @outerBorderWidth;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		.prefixed(animation-duration, 1s);
		-webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  -ms-border-radius: 50%;
	  -o-border-radius: 50%;
	  border-radius: 50%;
	}

	&:hover:before,
	&:focus:before,
	&:active:before {
		.prefixed(animation-name, ~"@{nameSpace}-ripple-out");
	}
}
