@import "variables";
@import "elements";
@import "/hover-master/hover";

section {
  min-height:500px;
}
.text-404 {
  color:@color-aa-d-red;
  font-size:100px;
  font-weight:600;
  line-height:70px;
  margin-top:-35px !important;
  &::before {
    content:"!Err:";
    position:relative;
    display:block;
    top:0;
    left:-40px;
    font-size:50px;
    line-height:50px;
    margin-top:-50px;
  }
}
.oops {
  font-size:58px;
  line-height:58px;
  margin-top:40px !important;
}
.sub-text {
 margin-top: 120px !important;
 font-size:16px;
}
.center-text {
  display:block;
  margin:0 auto;
  width:100%;
  top:50%;
  left:0;
  text-align:center;
  position:absolute;
}
