@import "variables";
@import "elements";
#contact {
  display: block;
  position: relative;

  &::after{
    content: "";
    background: url('./images/contact-bg.png');
    opacity: 0.5;
    margin-top:-20%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  .frm-rt-50 {
    p {
      font-size:16px;
    }
  }
  color: #8e8e8e;
  h3 {
    font-size:24px;
    font-weight:600;
  }

  .bootstrap-select {
    width: 100% !important;
  }

  .form-control {
    padding: 32px  !important;
    line-height: 16px !important;
  }
  label {
    font-weight:400;
    font-size:18px;
  }
  input[type=text],
  input[type=email], textarea,
  {
     padding: 16px;
  }
  select, .selectpicker.btn-default{
    padding: 16px  !important;
    line-height: 16px !important;
    height:58px;
  }
  .filter-option {
    font-size:16px !important;
    line-height: 22px !important;
  }
  input[type=text],
  input[type=email], textarea, select, .selectpicker.btn-default {
    border: 1px solid #494949;
    background:transparent !important;
    border-radius: 0 !important;
    line-height: 16px !important;
    color:#898989;
    font-size:16px !important;
    text-shadow:none;
    max-width:100%;
    box-shadow:none;
    .trans(border 0.2s ease);

    &:hover, &:focus {
      border-color:@color-aa-d-red;
      outline: 0 !important;
    }
  }

  textarea {
    height:180px !important;
  }


}
