@import "variables";
@import "elements";
@import "/hover-master/hover";

input[type="search"] {
  padding: 10px !important;
  color:#606365 !important;
}
#filter-options {
  background-color:#171819;
  margin-bottom: 30px;
  padding:0 ;
  position:relative;
  width:100%;
  .drop-shadow(0, 1px, 2px, 0.8);
}
select, .selectpicker.btn-default{
  padding: 13px  !important;
  line-height: 13px !important;
}
.option{
  display:inline-block;
  padding: 20px 20px;
  vertical-align: middle;
  label {
    margin:0;
    margin-right:10px;
    line-height:40px;
  }
}
input[type=text],input[type=search],
input[type=email], textarea, select, .selectpicker.btn-default {
  border: 1px solid #494949 !important;
  background:transparent !important;
  border-radius: 0 !important;
  font-size:16px !important;
  text-shadow:none;
  max-width:100%;
  box-shadow:none;
  height:40px !important;
  color:#626262 !important;
  .trans(border 0.2s ease);

  &:hover, &:focus {
    border-color:@color-aa-d-red !important;
    outline: 0 !important;
    background:transparent !important;
  }
}
#grid {
  figure {
    img {
      cursor:pointer;
      .drop-shadow(0, 1px, 2px, 0.8);
    }
   .picture-item__title {
      color:#606365;
      font-size:18px;
      float:left;
      cursor:pointer;
      .transition();
   }
   .picture-item__details {
     padding: 1em;
     background-color:#171819;
     position:relative;
     width:100%;
     .transition();
     line-height:24px;
     .drop-shadow(0, 1px, 2px, 0.5);

   }
   .picture-item__tags {
     margin:0;
     z-index: 2;
     .transition();
     line-height:24px;
   }

    &::after {
      content: ' ';
      clear:both;
      margin-bottom:30px;
      display:block;
      float:left;
      position:relative;
    }

    &:hover {
      .picture-item__title {
        color:@color-aa-d-red;
      }
      .picture-item__tags {
      }
      .picture-item__details {
        background-color:#0e0f0f !important;
      }
    }
  }
}
