html,body,.wrap, main, footer {
  width:768px;
  min-width:768px;
}
main {
  padding-bottom:272px;
}
#full-width-banner {
  max-width:768px !important;
  min-width:550px;
  max-height:400px;
  .carousel-inner {
    max-height:400px;
    .item + img {
      max-height:400px;
    }
    .carousel-caption {
      top:180px;
    }
  }
}

#portfolio-bar{
  overflow:hidden !important;
  .mission {
    max-width:540px;
  }
}

.container {
  width:748px !important;
}
