video { display: block; }
video#bgvid {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:-40px;
}
.preview-circle {
  width:222px;
  height:222px;
  overflow:hidden;
  border-radius: 111px;
  border: 1px solid #595959;
  float:left;
}
.service {
  display:table;
  width:100%;
  padding-bottom:30px;


  .pull-left {
    padding-right: 40px;
  }

  .pull-right {
    padding-left: 40px;
  }
}
.image-block{
  display:table-cell;
  background:#111213;
  width:250px;
  height:auto;
  padding-bottom:10px;
}

.service-block {
  display:table-cell;
  margin-left:250px;
  vertical-align: top;

  p {
    border-top:1px solid #383838;
    padding-top:20px;
    font-size:16px;
    color:#595959;
    line-height:22px;
  }
}
