@import "variables";
@import "elements";
@import "hover-master/hover";
html,
body {
  height:100% !important;
  margin:0;
  padding:0;
  z-index: -2;
  position:relative;
  background-color: #131517 !important;
}
input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #131517 inset !important; /* Change the color to your own background color */
    -webkit-text-fill-color: #898989 !important;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px #131517 inset !important;
    -webkit-text-fill-color: #898989 !important;
}
::selection {
  background: @color-aa-l-red; /* WebKit/Blink Browsers */
  color:white;
}
::-moz-selection {
  background: @color-aa-l-red; /* Gecko Browsers */
  color:white;
}
* {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  &:focus {
    outline: 0;
  }
}
*, body, html {
  font-family: 'Titillium Web', sans-serif;
}
ul, li {
  list-style-type:none;
  margin:0;
  padding:0;
}
a {
  text-decoration:none !important;
  cursor:pointer !important;
  &:hover {
    color:@color-aa-d-red !important;
  }
}
.generic-btn {
  .noselect()!important;
  background: transparent !important;
  border: 1px solid #494949 !important;
  color: #e5e5e5;
  padding:12px 18px;
  min-width:150px;
  text-align:center;
  .trans(border 0.3s ease-in-out)!important;
  &:before {
    background: @color-aa-d-red !important;
  }
  &:hover, &:active, &:focus {
    border-color: @color-aa-d-red  !important;
  }
  &:active {
    .shrink() !important;
  }
}

label.checkbox-label input[type="checkbox"] {display:none;}
label.checkbox-label {
  cursor:pointer;
  .transition();
  .chk-text {
    margin-left:10px;
    float:left;
    line-height:19px;
  }
  &:hover {
    color:#d3d3d3 !important;
  }
}
label.checkbox-label span
{
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  .noselect() !important;
  float:left;
  background: transparent;
  border: 1px solid #494949 ;
  color: #e5e5e5;
  content:"";
  display:inline-block;
  width:20px;
  height:20px;
  outline: 0;
  cursor:pointer;
  margin:0 !important;
  .trans(border 0.3s ease-in-out)!important;
  &:before {
  }
  &:active, &:hover, &:focus {
    outline: 0 !important;
  }
  &:hover {
    border-color: @color-aa-d-red  !important;
  }
}

.chkk.checked {
  position:relative;
  background-color:transparent !important;
  &:before {
    font-family: 'FontAwesome';
    content:"\f00c";
    display:block;
    color: @color-aa-d-red;
    position:absolute;
    font-size:12px;
    width:20px;
    height:20px;
    top:50%;
    margin-top:-8px;
    text-align:center;
    background-color:transparent !important;
  }
}

.form-group{
  input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date] {
    font-family: 'Titillium Web', sans-serif;
    width: 100%;
    border: 0px;
    border-bottom: 1px solid #fff;
    font-size: 12px;
    line-height: 22px;
    padding: 10px;
    color: #555;
    background-color: #efefef;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09) inset;
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09) inset;
    transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
  }
}
.wrap {
  position:relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  width:100%;
  //min-width:1192px;
  min-height:100%;
}
.container {
  margin: 0 auto !important;
  padding: 0 10px;
  max-width: 1192px;
  display: block;
  h1,h2,h3,h4,h5 {
    margin-top:0;
  }
  input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date] {
    background-color: transparent!important;
    border: 1px solid #ccc;
    box-shadow: none;
    -webkit-box-shadow: none;
    font-size: 16px;
    -o-box-shadow: none!important;
    padding: 16px;
  }
}
header {
  position:relative;
  z-index:1;
  width:100%;
  display:block;
  height: auto;
}
main {
//  padding-bottom:260px;
  margin-top:-88px;
}
section {
  position:relative;
}
section.hdr-sc {
  padding-top:108px !important;
}
section.rg-sc {
  padding: 40px 0;
}
section.full-sc {
  height:inherit;
}
section.dk-grey-sc {
  background-color:#111213;
}
section.med-grey-sc {
  background-color:#1d1e21;
}
section.med-lt-grey-sc {
  background-color:#242627;
}
section.lt-grey-sc {
  background-color:#3b3e3f;
}
section.title-sc {
  padding:30px 0;
}
header.header-divider {
  position: relative;
  text-align: center;
  h1, h2 {
    margin:0 auto;
    color: #1d1e21;
  }
}
.btn-group
{
  .btn {
    height:40px;
    background:transparent;
    border-color:#494949 ;
    color:#626262 ;
    .box-shadow(none);
    .text-shadow(none);
    border-radius: 0;
    .transition();
    &:hover {
      color:@color-aa-d-red;
      background:transparent !important ;
      border-color:@color-aa-d-red;
      outline:0 !important;
    }
    &:focus, &:active {
      outline:0 !important;
      background:transparent !important ;
      color:#fff;
      border-color:#494949 !important;
    }
    &.active {
      outline:0 !important;
      color:#fff;
      background:@color-aa-d-red !important;
      border-color:@color-aa-d-red !important;
      &::focus {
        outline:0 !important;
      }
    }
  }
}
.quote p {
    margin: 30px 0;
    font-size: 20px;
    text-align: center;
    line-height: 1.6em;
}
.arrow-sc {
  position: absolute;
  left:50%;
  bottom:0;
  z-index:1;
  &:after {
  	top: 100%;
  	left: 50%;
  	border: solid transparent;
  	content: " ";
  	height: 0;
  	width: 0;
  	position: absolute;
  	pointer-events: none;
  	border-color: rgba(0, 0, 0, 0);
  	border-top-color: #3b3e3f;;
  	border-width: 12px;
  	margin-left: -12px;
  }
}
section.img-hdr {
  overflow:hidden;
  display:block;
  height:180px;
  width:100%;
  position:relative;
  top:0;
  z-index:-2;
  margin: 0 auto;
  margin-top:-110px;
  text-align:center;

  h2 {
    position: absolute;
    bottom: 15px;
    color:#eaeaea;
    font-size:34px;

    i {
      font-size:20px;
      margin:0 10px;
      margin-top: -3px;
      vertical-align: middle;
    }
  }
  img {
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    z-index:-2;
    display:block;
    margin: 0 auto;
    background-repeat:no-repeat;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
}
#full-width-banner {
  width:100%;
  overflow:hidden;
  position:relative;
  z-index: 0;
  height: 600px;
  background-color:#151515;

  .carousel-caption{
    position:absolute;
    top:270px;
    text-align:center;
    display:inline-block;
    z-index:2;
    .text-shadow();
    letter-spacing:.08em;
    h3 {
      font-size:40px;
      color:white;
      margin-top:-35px;
      font-weight:700;
    }
    p {
      font-size:24px;
      color:@color-aa-d-red;
      margin-top:35px;
      font-weight:300;
    }
  }
  img {
    width:100%;
    .opacity(0.5);
  }
}
#topbar {

  background-color: #1d1e21;
  height: 40px;

  #network {
    line-height:40px;
    font-size:12px;
    display:inline-block;
    ul, li {
      padding:0  !important;
      margin: 0 !important;
    }
    a {
      color:white;
      position:relative;
      padding-right: 24px;
      height:100%;
      display:inline-block;

      &:hover {
        color:@color-aa-d-red;

        &:after {
          border-top-color: @color-aa-d-red;
        }
      }

      &:before {
        position:relative;
        z-index:0;
        vertical-align:center;
        width: 20px;
        height: 20px;
        float:left;
        display:block;
        content:"";
        margin: 10px 0 0 0;
        margin-right: 10px;
        background: url('../images/icons/menu.png') no-repeat;
      }

      &:after {
        float:right;
        .arrow-down();
      }
    }
  }
  #login{
    float:right;
    display:inline-block;
    line-height:40px;
    font-size:12px;

    #login-btn {
      color:white;
      position:relative;
      height:100%;
      display:inline-block;
      &:hover {
        color:@color-aa-d-red;
        &:after {
          border-top-color: @color-aa-d-red;
        }
      }
    }
  }
}
#header {
  .gradient(transparent, rgba(0,0,0,0), rgba(0,0,0,0.7));
  .box-sizing();
  padding:15px;
  display:inline-block;
  width:100%;
  position:relative;

  #logo {
    display:inline-block;
    position:relative;
    vertical-align:center;
  }
  nav {
    display:inline-block;
    float:right;
    position:relative;
    vertical-align:center;

    .active {
       color:#fff !important;
    }
    .dropdown.open
    {
      .nav-link {
        color:@color-aa-d-red !important;
      }
      .dropdown-menu {
        min-width: 220px !important;

        [role="menuitem"] {
          &:hover {
            color:@color-aa-d-red !important;
          }
        }
        .service-icon  {
          display:inline-block;
          width:28px;
          margin-right:10px;
          margin-left:-5px;
          img {
            max-width:28px;
          }
        }
        margin-top:15px;
        background-color:#333;
        .divider2 {
          background-color:#3e3e3e;
        }
        &.arrow {
          &:before, &:after {
            border-bottom-color:#333;
          }
        }

        li a {
          color: #d9d9d9;
          padding:15px 20px !important;

          &:hover, &:active, &:focus {background:#454545 !important;}
        }
      }
    }
    li.nav-item {
      float:left;
      position:relative;
      display:inline-block;
      margin-right:25px;
      margin-top: 29px;

      a.nav-link, button {
        line-height:14px;
        font-size:14px;
        color:#a5a5a5;
        .transition();
        background:none;
        border:none;

        &:hover {
          color:@color-aa-d-red !important;
        }
      }

      &:last-child {
        margin-right:0;
      }
    }
  }
}
.logo {
  display:inline-block;
  position:relative;
  vertical-align:center;
}
.transparent {
  background-color: transparent !important;
}
#portfolio-bar{
  background-color:#1d1e21;
  position:relative;
  width:100%;
  display:block;

  .port-bar-content {
    position:relative;
    display:table;
    width:100%;
    padding:15px 0;
  }
  .mission {
    color:#fff;
    display:block;
    font-size:18px;
    line-height:20px;
    overflow:hidden;
    position:relative;
    max-width:1000px;
    display:table-cell;
    vertical-align:middle;

  }

  .view-work {
    font-size: 18px;
    display:table-cell;
    margin:0;
    line-height:24px;
    position:relative;
    vertical-align:middle;
    text-align:right;
    margin-left:20px;
    width:200px;
    height:50px;

    a {
      display:block;
      padding:0;
      width:100%;
      height:100%;
      line-height:50px;
      text-align:center;
      color:white;
    }
  }
}
.oj-button {
  display:inline-block;
  position:relative;
  margin-top:28px;
  a {
    background-color:@color-aa-d-red;
    padding:10px;
    line-height:10px;
    .transition();
    &:hover {
      background-color:#232428;
    }
  }
}
#services
{
  background-color: #242627;

  .service-tab {
    display:table-cell !important;
    .box-sizing();
    width: 100% / 3 !important;
    z-index:1;
    position:relative;
    text-align:center;
    color: #808080 ;
    font-size:15px;
    .transition();
    height:auto;
    background: #242627 !important;
    .rectangle-out();

    &:before {
      background: #1d1e21 !important;
    }
    .service-content {
      position:relative;
      padding:70px 15px;
    }

    .service-icon {
      margin-bottom:30px;
    }

    .service-title {
      color:#fff;
      font-weight:500;
      font-size:18px;
      margin-bottom: 10px;
      .transition();
    }

    a {
      position:absolute;
      .box-sizing();
      display:block;
      width:100%;
      height:100%;
      z-index:2;
    }

    &:hover {

      .service-title {
        color:@color-aa-d-red !important;
      }
    }
  }
}
footer {
  background: #1d1e21 !important;
  .box-sizing();
  display:table !important;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  padding: 40px 0 20px 0;

  .footer-content {
    float: left;
    width: auto;
    display:block;
    margin: 0;

    .copyright {
      width:100%;
      color:#3f4149;
      padding-top:30px;
    }

    .col {
      display:table-cell;
      width: calc(100% / 3);
      height: 100% !important;
      padding:0 30px 0 30px;
      text-align:left;
      vertical-align:top;

      .foot-col-title {
        color:#fff;
        font-size:16px;
        margin-bottom:10px;
      }
    }
    .row {
      display:inline-block;
      float:left;
      width:100%;
      margin-left:0;
    }
    .foot-contact {
      li {
        margin-bottom:10px;
        vertical-align:middle;
      }
      .foot-list {
        i {
          width:25px;
          margin:0 auto;
          vertical-align:middle;
          text-align:center;
          position:relative;
          left:0;
          right:0;
        }
        i.fa-mobile {
          font-size:25px;
        }
        i.fa-globe {
          font-size:20px;
        }
        i.fa-envelope-o {
          font-size:16px;
          margin-top:-4px;
        }
      }
    }
    .foot-list {
      list-style-type:none;
      float:left;
      display:inline-block;
      color:#3f4149;
      margin:0; padding:0;
      margin-top:5px;
      font-size:14px;

      .foot-list-col {
        display:inline-block;
        float:left;
        margin-right:20%;
      }
    }
    a, p {
      color:#494c54;
      .transition();
      font-size:14px;
      line-height:16px;
      margin-bottom:8px;
      displaY:block;
      a:hover {
        color:@color-aa-d-red;
      }
    }
    p {
      margin:5px 0 10px 0;
    }
    b {
      color:lighten(#494c54, 2%);
    }
  }
}

@media screen and (min-width: 768px) {
  .carousel-caption{

  }
}

.frm-lt-50 {
  width:48%;
  display:inline-block;
  margin-right:2%;
  float:left;
}

.frm-rt-50 {
  width:46%;
  float:left;
  display:inline-block;
}
.form-group.required {
  label:after {
    display:inline;
    content:"*";
    padding-left:5px;
    color:@color-aa-d-red;
  }
}
.form-group {
  width:100%;
  display:inline-block;
}

//bootstrap changes
.dropdown
{
  .caret {
    margin-top:-2px;
  }

  &.open > .dropdown-menu {
    visibility: visible ;
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .dropdown-menu
  {
    display:block;
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-timing-function: linear; /* Safari and Chrome */
    transition-timing-function: linear;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;

    .presentation {

    }
  }

  .dropdown-menu
  {
    .divider2 {
      height: 1px;
      margin:0;
      overflow: hidden;
      background-color: #e5e5e5;
    }
    li a {
      &:hover, &:focus {background-color :#454545 !important;}

    }
    &.arrow
    {
      &.pull-right {
        &:before{ right: 9px; }
        &:after { right: 9px; }
      }
      &.pull-left {
        &:before{ right: 10px; }
        &:after { right: 10px; }
      }

      &:before {
        position: absolute;
        top: -7px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
      }

      &:after {
        position: absolute;
        top: -6px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
        border-left: 6px solid transparent;
        content: '';
      }
    }
  }
}
//scroll to top
.scroll-top-wrapper {
  position: fixed;
  -webkit-backface-visibility:hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  backface-visibility:hidden;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
  background: rgba(255,255,255, 0.2);
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: @color-aa-d-red;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}

//validator
.form-group.has-error {
  input,textarea,select,.selectpicker {
    border-color:@color-aa-d-red !important;
  }
}

// The selectpicker dropdown
.dropdown-menu {
  background-color: #373737 !important;
  border-radius: 0 !important;
  border: none !important;

  li a{
    &:hover, &:focus  {background-color:#454545 !important; }

  }
  .selected a{
    .inner-shadow(0, 1px, 2px, 0.4) !important;
    background:#292929  !important;
    &:hover, &:focus  {.inner-shadow(0, 1px, 2px, 0.4) !important; background-color:#292929  !important;}
  }
  li {
    a {
      font-size:15px !important;
      padding:8px !important;
      color: #c3c3c3 !important;
      &:focus {
        outline: 0 !important;
      }
      &:hover, &:focus {
        box-shadow:none !important;
        background:#545454 !important;
      }
    }
    &:hover, &:focus {
      background:#545454 !important;
    }
  }
}

//form-control
.has-feedback label~.form-control-feedback {
  top:0 !important;
  margin-top:42px;
  margin-right:15px;
}
.has-success{
  .form-control-feedback {
    color:#3bd14d !important;
  }
}
.has-error {
  .form-control-feedback {
    color:@color-aa-d-red !important;
  }
}
/*
//Phones (<768px)
@media (max-width: @screen-xs-max)
{
}
//Tablets (≥768px & < 970px)
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
}
//Desktops (≥992px & < 1200px)
@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{
}
//Desktops (≥1200px)
@media (min-width: @screen-lg-min)
{
}
*/
